:root {
  --main: #3f265e;
}
/* ------- Format -------- */
html {
  scroll-behavior: smooth;
}
h1,
h2,
h3,
h6 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}
.line-center::after,
.line::after {
  content: "";
  display: block;
  width: 100px;
  height: 3px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: #bd72ef;
}
.line::after {
  position: absolute;
  left: 66px;
}
h5 {
  letter-spacing: 2px;
}
p,
h4,
h5 {
  font-family: "Open Sans", sans-serif;
}
p {
  font-weight: 400;
  line-height: 24px;
  font-size: 14px;
}
/* ------- Button ---------- */
.btn-general {
  background-color: #29b7dd;
  color: #fff;
  text-transform: uppercase;
  padding: 7px 30px;
  letter-spacing: 2px;
  font-weight: bold;
  border-radius: 28px;
  font-size: 14px;
  transition: 0.4s;
}
.btn-general:hover {
  background-color: #1e99bb;
  color: #fff;
}
/* ------- Common Effect ----------- */
#home,
#blog {
  background-color: var(--main);
}
/* ------- Header Section ---------- */
header {
  position: absolute;
  top: 0;
}
.logo-img {
  width: 100px;
  height: auto;
  filter: brightness(2);
}
.navbar h4 {
  display: inline-block;
  margin-left: -35px;
}
/* ------- Home Section ---------- */
#home #hero-text {
  color: #c46cff;
}
.animated-icon {
  transition: 0.7s;
}
.animated-btn:hover .animated-icon {
  transform: translateX(8px);
}
/* -------- Feature Section --------- */
#feature .card {
  height: 100%;
  justify-content: center;
}
#feature .card-body {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.feature-icon {
  transition: 0.5s;
}
#feature .card:hover .feature-icon {
  transform: translateY(-14px);
}
/* ---------- Blog Section ----------- */
.data-content a {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding-bottom: 4px;
  border-bottom: 1px solid #fff;
  transition: 0.3s;
}
.data-content a:hover {
  border-bottom: 1px solid transparent;
  text-decoration: none;
}
/* ---------- Undefined Section ----------- */
.bg-img {
  background-image: url("../img/touch-bg.png");
  background-repeat: repeat-y;
  background-position: 70%;
}
.svg-container {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #1e99bb;
  display: flex;
  justify-content: center;
  align-items: center;
}
.svg {
  width: 30px;
  height: 30px;
}
.extra-box .card-body {
  height: 170px;
}
.svg {
  transition: 1s;
}
.extra-card:hover .svg {
  transform: rotate(-335deg);
}
/* ---------- Contact Section ----------- */
.contact-icon-holder {
  width: 50px;
  height: 50px;
  border: 1px solid #919191;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-icon {
  font-size: 22px;
  transition: color 1.5s;
  transform: translateY(0);
}
.contact-card {
  height: 220px;
}
.contact-card:hover .contact-icon {
  animation: moveUp 0.7s;
  color: #29b7dd !important;
}
/* ------- Custom Animate ---------- */
@keyframes moveUp {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}
